server.port=9090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL:193.191.177.70}:${POSTGRES_PORT:5433}/postgres?currentSchema=acs
spring.datasource.username=postgres
spring.datasource.password=583UhccC9zptEdWk
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
backend.url=${BACKEND_URL:https://192.168.0.249}
backend.port=${BACKEND_PORT:500}
backend.username=${BACKEND_USER:admin}
backend.password=${BACKEND_PASS:t}
